<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Filesystem Service Provider Tests Suite">
            <directory>src/Cleentfaar/Cilex/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>

